
MONGO_URI=mongodb://mongo:27017/mydb
PORT=3000
HOST=0.0.0.0
JWT_ACCESS_SECRET=1234567890
JWT_ACCESS_EXPIRES_IN_HOURS=1
JWT_REFRESH_SECRET=1234567890
JWT_REFRESH_EXPIRES_IN_DAYS=7
LMSTUDIO_EMBEDDING_MODEL=text-embedding-nomic-embed-text-v1.5
